# Admin-merge

./: .factorypath  .gitignore  .project  .temp-AdminApp-classpath-arg-1639680788471.txt  .temp-admin-service - AdminApp-classpath-arg-1606453456476.txt  .temp-admin-service - AdminApp-classpath-arg-1608096129380.txt  .temp-admin-service - AdminApp-classpath-arg-1612760458016.txt  auth-service.iml--  candidate-service.iml--  company-service.iml--  config-service.iml--  discovery-service.iml--  gateway-service.iml--  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: AutoClosingWindow.jsp  ChangePasswordAdmin.jsp  Dashboard.jsp  MyProfileAdmin.jsp  ResetPassword.jsp  ResetPasswordF45D.jsp  UpdatePersonalInformation.jsp  ViewUserList.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
WebContent/WEB-INF/views/jsp/: LoginPage.jsp  SsoPage.jsp  taglib_includes.jsp
WebContent/WEB-INF/views/tiles/: tiles.xml
WebContent/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  loginDefaultLayout.jsp  popupLayout.jsp  testLayout.jsp
WebContent/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultFooterLogin.jsp  defaultHeader.jsp  defaultMenu.jsp  loginDefaultHeader.jsp  testFooter.jsp  testHeader.jsp  testMenu.jsp
src/main/java/com/discom/springboot/: AccountClientConfiguration.java  AdminApp.java  ConfigurationForTiles.java  MySsoLogoutHandler.java  ResourceServerConfig.java
src/main/java/com/discom/springmvc/client/: AuthServiceFeignClient.java
src/main/java/com/discom/springmvc/configuration/: AppConfig.java  CorsFilter.java  CustomAuthenticationManager.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  Test.java
src/main/java/com/discom/springmvc/controller/: AppController.java  BindingController.java  DataTablesController.java  GlobalRestApiController.java  ProducerController.java  TestMultiActionController.java  UserController.java  ViewController.java  WebsiteController.java
src/main/java/com/discom/springmvc/converter/: RoleToUserProfileConverter.java
src/main/java/com/discom/springmvc/crudapi/: DataTableController.java  DataTableExportController.java  DeleteController.java  EntitySearchByController.java  EntitySearchByPKController.java  ListController.java  ListCountController.java  SFListController.java  SFListCountController.java  SaveController.java  UpdateController.java
src/main/java/com/discom/springmvc/dao/: AbstractDao.java  AddDao.java  HibernateTokenRepositoryImpl.java  IAuditLog.java  ListDao.java  MultiActionDao.java  SearchDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/discom/springmvc/daoimpl/: AddDaoImpl.java  ListDaoImpl.java  MultiActionDaoImpl.java  SearchDaoImpl.java
src/main/java/com/discom/springmvc/interceptor/: AuditLogInterceptor.java  AuditLogUtil.java
src/main/java/com/discom/springmvc/model/: CompanyJobAdsDto.java  CompanyJobAdsResponse.java  CompanyJobPost.java  CompanyJobPostResponse.java  DataTableModel.java  DataTableModelSch.java  DataTablesTO.java  DateTimeQuantumModel.java  DiscomListModel.java  DynamicField.java  DynamicModel.java  ErrorDetails.java  IOMListModel.java  JobPostUniqueDetails.java  PersistentLogin.java  PortfolioListModel.java  ProductDetails.java  User.java  UserData.java  UserProfile.java  UserProfileType.java
src/main/java/com/discom/springmvc/pojo/: Activitylog.java  AgreementDetails.java  AgreementTariffDetails.java  Agreementmaster.java  Agreementmastersnapshot.java  CandidateEmailTemplates.java  CandidateQuickresumebroadcastPlans.java  CandidateResumebroadcastPlans.java  CandidateSmsTemplates.java  CandidateWatchdogPlans.java  Candidatefaqs.java  Careerguidlines.java  Clientemail.java  Clientfax.java  Clientmobile.java  Clientphone.java  Company.java  CompanyEmailTemplates.java  CompanyJobAds.java  CompanySmsTemplates.java  Companyjobposts.java  CompanyjobpostsDetails.java  Companyletter.java  Companymaster.java  Companyprofiles.java  Companytemplatejobposts.java  Companyusers.java  Constantslistsdetails.java  Contactjobships.java  Contacts.java  Countrymaster.java  DepartmentRankMapping.java  Discommaster.java  Discomscheduledetail.java  Discomschedulemaster.java  Discomschedulesources.java  Discomschedulesourcestotal.java  EmailMaster.java  Emergencyschedulerevision.java  Greetingrequests.java  (+46 more)
src/main/java/com/discom/springmvc/service/: AddService.java  AdminDataService.java  ApiService.java  HeaderRequestInterceptor.java  ListService.java  RldcFileDownloadService.java  ScheduleService.java  SecruityServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/discom/springmvc/serviceimpl/: AddServiceImpl.java  AdminDataServiceImpl.java  ListServiceImpl.java  RldcFileDownloadServiceImpl.java  ScheduleServiceImpl.java
src/main/java/com/discom/springmvc/utils/: ConvertDateFormat.java  CurrentDate.java  DataTablesTO.java  DateAndTime.java  DateDifference.java  DateFormatter.java  DateRange.java  DateValidator.java  ExcelWriter.java  HttpUrlConnectionExample.java  PojoGenerator.java  RldcFileDataMatchingUtils.java  RldcMatchingUtils.java  RldcMatchingUtilsNew.java  SSLUtilities.java  Test.java  UtilityClass.java  XlsxWriter.java  daysbetweendays.java
src/main/java/com/discom/springmvc/validator/: ContactFormValidator.java  FormValidator.java
src/main/resources/: application.properties  bootstrap.yml  configsetting.properties  messages.properties  private.key  public.key  public.txt  views.properties
