#server.contextPath=/Scheduling
server.servlet.context-path=/admin-service
#server.port = 8585
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/adminapp?autoReconnect=true&useSSL=false
#jdbc.url = jdbc:mysql://192.168.1.4:3307/adminapp
jdbc.username=root
#jdbc.password=asd@123
jdbc.password = root
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
data_path=C://bijendra//data
