url=http://192.168.1.100:8080/BidApp
url1=http://deeptest2.eastasia.cloudapp.azure.com:8080/BidApp
FCM_URL=https://fcm.googleapis.com/fcm/send
FCM_SERVER_API_KEY=AAAAvMrix4s:APA91bHDMhbgkPjiJEcrUayghvdu7sOOKC3lv8ZWxsyHiam_tXPViF7ZlhGPkdQC8mCp2kM9uKOurCvE6ddW0hwqvQ5PI54Im2HNkC07ObQoEt2JEVT9tVnGNsQVgcc0a0KGlEGfsO8I
PAYPAL_CLIENTID=ARCXxURO3ULkv6fyIma_F3-WFfQPw_rfN-S-csdIBUctgpbqzgo71NBq37OUFwFprwT5HF_9eLV5VDSO
#security.oauth2.resource.filter-order = 40